// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\toolbar.h"

STRINGTABLE 
BEGIN
    cmdTabFile_LabelTitle_RESID L"\x041a\x0430\x0440\x0442\x0430" /* LabelTitle cmdTabFile_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupMain_LabelTitle_RESID L"\x041e\x043f\x0435\x0440\x0430\x0446\x0438\x0438 \x0441 \x043a\x0430\x0440\x0442\x043e\x0439" /* LabelTitle cmdGroupMain_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupDraw_LabelTitle_RESID L"\x0418\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442\x044b \x0440\x0438\x0441\x043e\x0432\x0430\x043d\x0438\x044f" /* LabelTitle cmdGroupDraw_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupZoom_LabelTitle_RESID L"\x041c\x0430\x0441\x0448\x0442\x0430\x0431" /* LabelTitle cmdGroupZoom_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdSaveMap_LabelTitle_RESID L"\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c" /* LabelTitle cmdSaveMap_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdSaveMap_TooltipTitle_RESID L"\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x043a\x0430\x0440\x0442\x0443" /* TooltipTitle cmdSaveMap_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdSaveMap_TooltipDescription_RESID L"\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x043a\x0430\x0440\x0442\x0443 \x0432 \x0444\x0430\x0439\x043b" /* TooltipDescription cmdSaveMap_TooltipDescription_RESID: (null) */
END

cmdSaveMap_LargeImages_RESID    BITMAP    "Save32.bmp" /* LargeImages cmdSaveMap_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdLoadMap_LabelTitle_RESID L"\x0417\x0430\x0433\x0440\x0443\x0437\x0438\x0442\x044c" /* LabelTitle cmdLoadMap_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdLoadMap_TooltipTitle_RESID L"\x0417\x0430\x0433\x0440\x0443\x0437\x0438\x0442\x044c \x043a\x0430\x0440\x0442\x0443" /* TooltipTitle cmdLoadMap_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdLoadMap_TooltipDescription_RESID L"\x0417\x0430\x0433\x0440\x0443\x0437\x0438\x0442\x044c \x043a\x0430\x0440\x0442\x0443 \x0438\x0437 \x0444\x0430\x0439\x043b\x0430" /* TooltipDescription cmdLoadMap_TooltipDescription_RESID: (null) */
END

cmdLoadMap_LargeImages_RESID    BITMAP    "Open32.bmp" /* LargeImages cmdLoadMap_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdNewMap_LabelTitle_RESID L"\x0421\x043e\x0437\x0434\x0430\x0442\x044c" /* LabelTitle cmdNewMap_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdNewMap_TooltipTitle_RESID L"\x0421\x043e\x0437\x0434\x0430\x0442\x044c \x043d\x043e\x0432\x0443\x044e \x043a\x0430\x0440\x0442\x0443" /* TooltipTitle cmdNewMap_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdNewMap_TooltipDescription_RESID L"\x0421\x043e\x0437\x0434\x0430\x0442\x044c \x043d\x043e\x0432\x0443\x044e \x043a\x0430\x0440\x0442\x0443" /* TooltipDescription cmdNewMap_TooltipDescription_RESID: (null) */
END

cmdNewMap_LargeImages_RESID    BITMAP    "New32.bmp" /* LargeImages cmdNewMap_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdExit_LabelTitle_RESID L"\x0412\x044b\x0445\x043e\x0434" /* LabelTitle cmdExit_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdExit_TooltipTitle_RESID L"\x0412\x044b\x0439\x0442\x0438 \x0438\x0437 \x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440\x0430" /* TooltipTitle cmdExit_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdExit_TooltipDescription_RESID L"\x0412\x044b\x0439\x0442\x0438 \x0438\x0437 \x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440\x0430" /* TooltipDescription cmdExit_TooltipDescription_RESID: (null) */
END

cmdExit_LargeImages_RESID    BITMAP    "Exit32.bmp" /* LargeImages cmdExit_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdRoad_LabelTitle_RESID L"\x0414\x043e\x0440\x043e\x0433\x0430" /* LabelTitle cmdRoad_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdRoad_TooltipTitle_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x0434\x043e\x0440\x043e\x0433\x0443" /* TooltipTitle cmdRoad_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdRoad_TooltipDescription_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x0434\x043e\x0440\x043e\x0433\x0443. \x041f\x043e \x0434\x043e\x0440\x043e\x0433\x0435 \x0430\x0432\x0442\x043e\x043c\x043e\x0431\x0438\x043b\x044c \x0431\x0443\x0434\x0435\x0442 \x043f\x0435\x0440\x0435\x0434\x0432\x0438\x0433\x0430\x0442\x044c\x0441\x044f" /* TooltipDescription cmdRoad_TooltipDescription_RESID: (null) */
END

cmdRoad_LargeImages_RESID    BITMAP    "Road32.bmp" /* LargeImages cmdRoad_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdTree_LabelTitle_RESID L"\x041b\x0435\x0441" /* LabelTitle cmdTree_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTree_TooltipTitle_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x043b\x0435\x0441" /* TooltipTitle cmdTree_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTree_TooltipDescription_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x043b\x0435\x0441. \x0410\x0432\x0442\x043e\x043c\x0438\x0431\x0438\x043b\x044c \x043d\x0435 \x0441\x043c\x043e\x0436\x0435\x0442 \x043f\x0440\x043e\x0435\x0445\x0430\x0442\x044c \x043f\x043e \x043b\x0435\x0441\x0443" /* TooltipDescription cmdTree_TooltipDescription_RESID: (null) */
END

cmdTree_LargeImages_RESID    BITMAP    "Tree32.bmp" /* LargeImages cmdTree_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdWall_LabelTitle_RESID L"\x0421\x0442\x0435\x043d\x0430" /* LabelTitle cmdWall_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdWall_TooltipTitle_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x0441\x0442\x0435\x043d\x0443" /* TooltipTitle cmdWall_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdWall_TooltipDescription_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x0441\x0442\x0435\x043d\x0443. \x0415\x0441\x043b\x0438 \x0430\x0432\x0442\x043e\x043c\x043e\x0431\x0438\x043b\x044c \x0432\x0440\x0435\x0436\x0435\x0442\x0441\x044f \x0432 \x0441\x0442\x0435\x043d\x0443, \x043e\x043d \x0440\x0430\x0437\x043e\x0431\x044c\x0435\x0442\x0441\x044f" /* TooltipDescription cmdWall_TooltipDescription_RESID: (null) */
END

cmdWall_LargeImages_RESID    BITMAP    "Wall32.bmp" /* LargeImages cmdWall_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdStart_LabelTitle_RESID L"\x0421\x0442\x0430\x0440\x0442" /* LabelTitle cmdStart_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdStart_TooltipTitle_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x043b\x0438\x043d\x0438\x044e \x0441\x0442\x0430\x0440\x0442\x0430" /* TooltipTitle cmdStart_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdStart_TooltipDescription_RESID L"\x041d\x0430\x0440\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x043b\x0438\x043d\x0438\x044e \x0441\x0442\x0430\x0440\x0442\x0430. \x0410\x0432\x0442\x043e\x043c\x043e\x0431\x0438\x043b\x044c \x043d\x0430\x0447\x043d\x0435\x0442 \x0438 \x043f\x0440\x0435\x043a\x0440\x0430\x0442\x0438\x0442 \x0434\x0432\x0438\x0436\x0435\x043d\x0438\x0435 \x043d\x0430 \x044d\x0442\x043e\x0439 \x043b\x0438\x043d\x0438\x0438" /* TooltipDescription cmdStart_TooltipDescription_RESID: (null) */
END

cmdStart_LargeImages_RESID    BITMAP    "Start32.bmp" /* LargeImages cmdStart_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdZoomIn_LabelTitle_RESID L"\x041f\x0440\x0438\x0431\x043b\x0438\x0437\x0438\x0442\x044c" /* LabelTitle cmdZoomIn_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdZoomIn_TooltipTitle_RESID L"\x0423\x0432\x0435\x043b\x0438\x0447\x0438\x0442\x044c \x043a\x0430\x0440\x0442\x0443" /* TooltipTitle cmdZoomIn_TooltipTitle_RESID: (null) */
END

cmdZoomIn_LargeImages_RESID    BITMAP    "ZoomIn32.bmp" /* LargeImages cmdZoomIn_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdZoomOut_LabelTitle_RESID L"\x041e\x0442\x0434\x0430\x043b\x0438\x0442\x044c" /* LabelTitle cmdZoomOut_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdZoomOut_TooltipTitle_RESID L"\x0423\x043c\x0435\x043d\x044c\x0448\x0438\x0442\x044c \x043a\x0430\x0440\x0442\x0443" /* TooltipTitle cmdZoomOut_TooltipTitle_RESID: (null) */
END

cmdZoomOut_LargeImages_RESID    BITMAP    "ZoomOut32.bmp" /* LargeImages cmdZoomOut_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "toolbar.bml"
